{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=your_server;Database=your_database;Trusted_Connection=True;" // For SQL Server
    "DefaultConnection": "Server=LAPTOP-ERUIZ;Database=TestInterRapidisimo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
